.grid{

    margin-top: 94px;
}

.grid-sizer{

width: 25%;

}

.grid-item{
  float: left;
  width: 25%;
}


.grid-item img {
    display: block;
    width: 100%;
    transition:opacity .7s;
}


.grid-item .cornerlink {
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width:100%;
    height:100%;
    padding: 0px 0px;
    color: #ffffff;
    background: #000000;
    text-decoration: none;
    text-align: center;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;

}
.grid-item:hover .cornerlink{
    opacity: 0.8;
    cursor: pointer;
}

.wt_icon{
  margin-bottom: 10px;
    margin-right: 10px;
  padding: 50px 50px;
  color: white;
  background: #A2C;
  position:fixed;
  right:0;
  bottom:0;
  z-index:10000;
  cursor: pointer;
    border-radius:60px;
    -moz-border-radius : 60px;
    -webkit-border-radius : 60px;
    -ms-border-radius :60px;
    -khtml-border-radius : 60px;
    -o-border-radius :60px;
}



.glyphicon-pencil{

    font-size: 50px;
}
